<!DOCTYPE html>
<html lang="en">
<head>
    <hgroup>
        <h1>valtech</h1>
        <h2>Where experiences are engineered</h2>
    </hgroup>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--[if it IE]>
        <script>
            document.createElement("header")
            document.createElement("footer")
            document.createElement("nav")
            document.createElement("section")
            document.createElement("article")
            document.createElement("main")
            document.createElement("kiran")
        </script>
    <![endif]-->
    <style>
        header{
            background-color: yellow;
            padding: 5px;
            border:2px;
            display: block;
        }
        nav{
            background-color: green;
            padding: 5px;
            border:2px;
            display: block;
        }
        main{
            background-color: blue;
            padding: 5px;
            border:2px;
            display: block;
        }
        article{
            background-color: rgb(185, 202, 122);
            padding: 5px;
            border:2px;
            display: block;
        }
        footer{
            background-color: rgb(66, 66, 238);
            padding: 5px;
            border:2px;
            display: block;
        }

    </style>
</head>
<body>
    
    <header >Header
    <nav>Navigation
    <main>main
        <article>Article 1
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nobis, voluptates sint harum, consectetur soluta officiis incidunt accusantium delectus at id cum in consequuntur illo dicta, maiores quod ex perferendis!</p>
        </article>
        <article>Article 2
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nobis, voluptates sint harum, consectetur soluta officiis incidunt accusantium delectus at id cum in consequuntur illo dicta, maiores quod ex perferendis!</p>
        
        </article>
        <article>Article 3
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nobis, voluptates sint harum, consectetur soluta officiis incidunt accusantium delectus at id cum in consequuntur illo dicta, maiores quod ex perferendis!</p>
        
        </article>
    </main>
     <footer>This is footer</footer>
    </nav>

    <kiran>
        <p>
            dkfjhfouh jhf vbuo
        </p>
    </kiran>

</body>
</html>